{
  "manifest_version": 2,
  "name": "Gmail Hide Notifications",
  "version": "1.0",
  "description": "Removes the number of unread emails from the browser tab",
  "content_scripts": [
    {
      "matches": ["*://*.mail.google.com/*"],
      "js": ["remove_notifications.js"]
    }
  ]

}
